


Given two integers: *L* and *R*, 

find the maximal values of *A* [xor](https://en.wikipedia.org/wiki/Exclusive_or) *B* given, L &le; A &le; B &le; R 

**Input Format**  
The input contains two lines, *L* is present in the first line.   
*R* in the second line.   

**Constraints**  
1 &le; L &le; R &le; 10<sup>3</sup>

**Output Format**  
The maximal value as mentioned in the problem statement.

**Sample Input#00**  

    1
    10

**Sample Output#00**

	15
   
**Sample Input#01**  

    10
    15

**Sample Output#01**

	7


**Explanation**  

In the second sample let's say $L = 10$, $R = 15$, then all pairs which comply to above condition are  
$10 \oplus 10 = 0$  
$10 \oplus 11 = 1$  
$10 \oplus 12 = 6$  
$10 \oplus 13 = 7$  
$10 \oplus 14 = 4$  
$10 \oplus 15 = 5$  
$11 \oplus 11 = 0$  
$11 \oplus 12 = 7$  
$11 \oplus 13 = 6$  
$11 \oplus 14 = 5$  
$11 \oplus 15 = 4$  
$12 \oplus 12 = 0$  
$12 \oplus 13 = 1$  
$12 \oplus 14 = 2$  
$12 \oplus 15 = 3$  
$13 \oplus 13 = 0$  
$13 \oplus 14 = 3$  
$13 \oplus 15 = 2$  
$14 \oplus 14 = 0$  
$14 \oplus 15 = 1$  
$15 \oplus 15 = 0$  
Here two pairs $(10, 13)$ and $(11, 12)$ have maximum xor value $7$ and this is the answer.  
