

Manasa is out on a hike with friends. She finds a trail of stones with numbers on them. She starts following the trail and notices that two consecutive stones have a difference of either _a_ or _b_. Legend has it that there is a treasure trove at the end of the trail and if Manasa can guess the value of the last stone, the treasure would be hers. Given that the number on the first stone was 0, find all the possible values for the number on the last stone. 

**Note** : The numbers on the stones are in increasing order

**Input Format**  
The first line contains an integer _T_ i.e. the number of Test cases.  _T_ testcases follow.   
Each testcase has 3 lines. The first line contains _n_ ( the number of stones )
The second line contains _a_. 
The third line contains _b_. 

**Output Format**  
Space separated list of numbers which are the possible values of the last stone in *increasing order*. 

**Constraints**  
1 &le; _T_ &le; 10 <br>
1 &le; _n_, _a_, _b_  &le; 10<sup>3</sup>  

**Sample Input**  

    2
    3 
    1
    2
    4
    10
    100
    
**Sample Output**  

	2 3 4 
	30 120 210 300 
    
**Explanation**

All possible series for first test cases are given below.

1. 0,1,**2**
2. 0,1,**3**
3. 0,2,**3**
4. 0,2,**4**

Hence the answer `2 3 4`. 

Series with different number of final step for second test cases are 

1. 0, 10, 20, **30**
2. 0, 10, 20, **120**
3. 0, 10, 110, **120**
4. 0, 10, 110, **210**
5. 0, 100, 110, **120**
6. 0, 100, 110, **210**
7. 0, 100, 200, **210**
8. 0, 100, 200, **300**

hence the answer `30 120 210 300`